# LuCLI

./: .dockerignore  .gitignore  .sdkmanrc  AGENTS.md  CFLINT_CONSTRUCTOR_ANALYSIS.md  CHANGELOG.md  CODEOWNERS  COMMAND_CONSISTENCY_SUMMARY.md  CONTRIBUTING.md  DEBUG_FEATURE.md  Dockerfile  EDIT_COMMAND_FEATURE.md  EMOJI_IMPROVEMENTS.md  EXTERNALIZED_SCRIPTS.md  EXTERNAL_COMMANDS_IMPLEMENTATION.md  LEARNINGS.md  PIPELINE_SUMMARY.md  PORT_CONFLICT_FIX.md  PROMPTS.md  PR_SUMMARY.md  README.md  RELEASE_PROCESS.md  STRING_OUTPUT_SYSTEM.md  TAB_COMPLETION_GUIDE.md  TAB_COMPLETION_SUMMARY.md  TILDE_EXPANSION_FIX.md  UNIFIED_COMMAND_ARCHITECTURE.md  VersionHelperTest.java  WARP.md  arg_count.txt  build-docs.sh  build.sh  demo.lucli  dev-lucli.sh  example-script.lucli  jreleaser.yml  lucee-static.json  lucee.json  markspresso.json  pom.xml  (+12 more)
.agents/skills/: weekly_review.md
.githooks/: commit-msg
.github/workflows/: auto-release.yml  build-and-release.yml  ci.yml  install-validation.yml  perf-benchmark.yml  publish-apt-repo.yml  publish-beta.yml  publish-snapshot.yml  release-friday.yml  release.yml  static.yml  update-homebrew-tap-manual.yml  update-homebrew-tap.yml
WEB-INF/: web.xml
assets/: lucee-static.json  lucli-logo.ai
content/: about.md  changelog.md  download.md  index.md  install.sh  lucee.json
content/assets/: install.ps1
content/assets/css/: docs.css  download.css  main.css  page.css
content/assets/js/: download.js  main.js
content/docs/: README.md  index.md
content/docs/010_getting-started/: 010_introduction.md  020_shortcuts.md
content/docs/010_gettingStarted/: 010_Introduction.md
content/docs/010_introduction/: 010_overview.md
content/docs/020_core-features/: 010_executing-commands.md  020_help-system.md
content/docs/020_installation/: 010_installation.md  020_first-run.md
content/docs/030_cli-basics/: 010_cli-basics.md  020_help-system.md  030_lucli_home_directory.md  040_prompt-and-ui-customization.md
content/docs/030_server-management/: 010_configuration.md  020_environment-variables.md  030_dry-run-preview.md  040_server-agents.md
content/docs/040_advanced/: 010_url-rewriting.md  020_shell-completion.md
content/docs/040_cfml-execution/: 010_shortcuts-and-direct-execution.md  020_running-scripts-and-components.md  030_interactive-terminal-and-repl.md  040_modules.md
content/docs/050_development/: 010_server-command-development.md  020_server-template-development.md
content/docs/050_server-configuration/: 010_lucee-json-basics.md  020_environment-variables.md  030_environments-and-overrides.md  040_runtime-providers.md  050_inspecting-cfconfig.md
content/docs/060_reference/: 010_command-reference.md
content/docs/060_server-lifecycle/: 010_starting-servers.md  020_stopping-and-status.md  030_logs-and-open.md  040_server-naming-and-multiple-servers.md  050_lifecycle-hooks.md
content/docs/070_configuration-preview/: 010_dry-run-preview.md
content/docs/080_https-and-routing/: 010_url-rewriting.md
content/layouts/: docs.cfm  docs.html  download.cfm  home.cfm  home.html  page.cfm  post.cfm
content/posts/: 2026-03-02-lucli-0-2-1-released.md
documentation/: ARCHITECTURE_ANALYSIS.md  COMMAND_MIGRATION_ORDER.md  COMPLETED_CENTRALIZED_LOGGING.md  COMPLETED_VERSION_CONSOLIDATION.md  CONFIGURATION.md  DOCKER.md  DRY_RUN_PREVIEW.md  ENVIRONMENT_VARIABLES.md  EXECUTING_COMMANDS.md  GOODIDEAS.md  HELP_SYSTEM.md  IMPROVEMENT_PICOCLI_API.md  JAR_SIGNING.md  MIGRATION_MODULES_LIST.md  NAMING_CONVENTIONS.md  PICOCLI_DYNAMIC_MODULES.md  PROPOSAL_VERSION_CONSOLIDATION.md  README.md  REFACTOR_PROOF_OF_CONCEPT.md  REFACTOR_STATUS.md  SECRETS.md  SERVER_AGENTS.md  SERVER_COMMAND_DEVELOPMENT.md  SERVER_LOCK.md  SERVER_SSL.md  SERVER_TEMPLATE_DEVELOPMENT.md  SHELL_COMPLETION.md  SHORTCUTS.md  TERMINAL_CONSOLIDATION.md  TEST_STATUS.md  URL_REWRITING.md  ideas.md
documentation/todo/: picocli-enhancements-and-refactoring.md
examples/: .gitignore  Hello.cfc  MainExample.cfc  hello.cfs  lint_file.cfm  timing_test.cfs
examples/archive/: Hello.cfc  SimpleScript.cfm  hello.cfm  simple_timing_test.cfs  timing_test.cfs
examples/dependency-basic/: .gitignore  README.md  lucee.json
examples/docker/: compose.yaml  lucee.json
examples/lifecycle-events/: .gitignore  README.md  lucee.json  package.json  vite.config.js
examples/server-basic/: README.md  index.cfm  lucee.json
examples/server-environments/: README.md  index.cfm  lucee.json
examples/server-https/: README.md  index.cfm  lucee.json
schemas/v1/: lucee.schema.json  module.schema.json  settings.schema.json
scripts/: build-deb.sh  install.ps1  release.sh
site/: download.html  index.html
test/: LuceeScriptEngineTest.java  test-server-cfml.sh  test-urlrewrite-integration.sh  test.sh
test/urlrewrite-test/: README.md  index.cfm  lucee.json  test-urlrewrite.sh  test.cfm  verify-deployment.sh
test/urlrewrite_test_files/: lucee.json
tests/: LuceeScriptEngineTest.java  README.md  index.cfs  script_test.lucli  test-all.sh  test-bats.sh  test-completion.sh  test-deps.sh  test-environment-vars.lucli  test-help.sh  test-modules.sh  test-server-cfml.sh  test-set-command.lucli  test-set-methods.lucli  test-simple.sh  test-source.env  test-source.lucli  test-urlrewrite-integration.sh  test-variables.lucli  test.cfc  test.sh  test_server.lucli  test_tab_completion.sh  testing.lucli
tests/_archived/: test_interactive_completion.sh
tests/bats/: 01_smoke.bats  02_server_dry_run.bats  03_modules_and_run.bats  05_deps_dry_run.bats  06_server_preview_flags.bats  07_env_merge_extended.bats  11_cfml_exit_code.bats  12_admin_security.bats  12_perf_smoke.bats  13_url_rewrite.bats  14_confirmed_issue_regressions.bats  test_helper.bash
tests/cfml/: Run.cfc  built_in_variables.cfs  run.cfm  run.cfs  show_arguments.cfs
tests/lib/: test-utils.sh
tests/perf/: benchmark-startup.sh
tests/server/: lucee.json  testing_server.lucli
tests/urlrewrite-test/: README.md  about.cfm  test-urlrewrite.sh  verify-deployment.sh
tests/urlrewrite_test_files/: direct.cfm  index.cfm
(+301 files in other folders)
