<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lucee</groupId>
  <artifactId>lucli</artifactId>
  <version>1.0.77-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>LuCLI</name>
  <description>A CLI for Lucee</description>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jline.version>3.26.3</jline.version>
    <lucee.version>7.0.0.346-RC</lucee.version>
  </properties>

  <repositories>
    <!-- Lucee official repository -->
    <repository>
      <id>oss-sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>oss-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Maven Central fallback -->
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-reader</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-style</artifactId>
      <version>${jline.version}</version>
    </dependency>

    <!-- Lucee CFML Engine for script execution -->
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>lucee</artifactId>
      <version>${lucee.version}</version>
    </dependency>

    <!-- Servlet API required by Lucee -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
    </dependency>
    
    <!-- Jackson JSON library for settings management -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>

    <!-- JUnit Jupiter API for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Note: CFLint is loaded dynamically when needed -->
    <!-- No dependency required - CFLint JAR is downloaded automatically -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.lucee.lucli.LuCLI</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>lucli</finalName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Exclude Lucee extension files (.lex) -->
                    <!-- <exclude>**/*.lex</exclude> -->
                    <!-- Exclude documentation and metadata -->
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/*.txt</exclude>
                    <exclude>META-INF/*.md</exclude>
                    <exclude>META-INF/*.rst</exclude>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <!-- Exclude Lucee documentation and examples -->
                    <exclude>doc/**</exclude>
                    <exclude>docs/**</exclude>
                    <exclude>examples/**</exclude>
                    <exclude>tutorial/**</exclude>
                    <!-- Exclude Lucee admin interface files 
                    <exclude>admin/**</exclude>
                    <exclude>admin-web/**</exclude>
                    <exclude>railo-context/**</exclude>
                    -->
                    <!-- Exclude Lucee web context files -->
                    <exclude>context/**</exclude>
                    <exclude>webroot/**</exclude>
                    <!-- Exclude native libraries we don't need -->
                    <exclude>**/*.dll</exclude>
                    <exclude>**/*.dylib</exclude>
                    <exclude>**/*.jnilib</exclude>
                    <!-- Exclude source files -->
                    <exclude>**/*-sources.jar</exclude>
                    <!-- Exclude signature files -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.lucee.lucli.LuCLI</mainClass>
                  <manifestEntries>
                    <Implementation-Title>LuCLI</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>binary</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.16.2</version>
            <executions>
              <execution>
                <id>bump-patch-version</id>
                <phase>initialize</phase>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
                  <generateBackupPoms>false</generateBackupPoms>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>create-binary</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <concat destfile="target/lucli" binary="yes" force="yes">
                      <fileset file="src/bin/lucli.sh" />
                      <fileset file="target/lucli.jar" />
                    </concat>
                    <chmod file="target/lucli" perm="755" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>show-version-bump</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="📦 Building LuCLI version ${project.version}" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>copy-to-bin</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${user.home}/bin" />
                    <copy file="target/lucli" tofile="${user.home}/bin/lucli" overwrite="true" />
                    <chmod file="${user.home}/bin/lucli" perm="755" />
                    <echo message="✅ Copied lucli binary v${project.version} to ${user.home}/bin/lucli" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Windows Executable Profile using Launch4j -->
    <profile>
      <id>windows-exe</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <id>l4j-clui</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <headerType>console</headerType>
                  <outfile>target/lucli.exe</outfile>
                  <jar>lucli.jar</jar>
                  <errTitle>LuCLI Error</errTitle>
                  <classPath>
                    <mainClass>org.lucee.lucli.LuCLI</mainClass>
                  </classPath>
                  <jre>
                    <path></path>
                    <bundledJre64Bit>false</bundledJre64Bit>
                    <bundledJreAsFallback>false</bundledJreAsFallback>
                    <minVersion>17.0.0</minVersion>
                    <jdkPreference>preferJre</jdkPreference>
                    <runtimeBits>64/32</runtimeBits>
                  </jre>
                  <versionInfo>
                    <fileVersion>1.0.52.0</fileVersion>
                    <txtFileVersion>${project.version}</txtFileVersion>
                    <fileDescription>LuCLI - A terminal application with Lucee CFML integration</fileDescription>
                    <copyright>2024</copyright>
                    <productVersion>1.0.52.0</productVersion>
                    <txtProductVersion>${project.version}</txtProductVersion>
                    <productName>LuCLI</productName>
                    <internalName>lucli</internalName>
                    <originalFilename>lucli.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Windows Batch + JAR Single File (Alternative approach) -->
    <profile>
      <id>windows-binary</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.16.2</version>
            <executions>
              <execution>
                <id>bump-patch-version</id>
                <phase>initialize</phase>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
                  <generateBackupPoms>false</generateBackupPoms>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>create-windows-binary</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Create Windows batch + JAR concatenation -->
                    <concat destfile="target/lucli.cmd" binary="yes" force="yes">
                      <fileset file="src/bin/lucli.bat" />
                      <fileset file="target/lucli.jar" />
                    </concat>
                    <echo message="${WindowsSupport.Symbols.SUCCESS} Created Windows binary: target/lucli.cmd" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>copy-windows-to-bin</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${user.home}/bin" />
                    <copy file="target/lucli.cmd" tofile="${user.home}/bin/lucli.cmd" overwrite="true" />
                    <echo message="${WindowsSupport.Symbols.SUCCESS} Copied Windows binary to ${user.home}/bin/lucli.cmd" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
