
// results = createObject("component", "modules.#moduleName#.Module").main(argumentCollection=__arguments);

server.env = __env;
Timer.start("Execute Module Script");
// systemOutput("executeModule: [#fileExists(expandPath( "/modules/#moduleName#/module.json" ))#]", true, false );

// Setup the envuronment settings if they exists. 
moduleConfigFilePath = expandPath( "/modules/#moduleName#/module.json" );
if(fileExists( moduleConfigFilePath )){
    moduleConfig = FileRead( moduleConfigFilePath );
    moduleConfigStruct = deserializeJSON( moduleConfig );
    if( structKeyExists( moduleConfigStruct, "configuration" ) ){
        // systemOutput("Importing module configuration for module: #moduleName#", true, false );
        configImport(
            data=moduleConfigStruct.configuration,
            password=request.SERVERADMINPASSWORD,
            type="server",      
            flushExistingData=false
            );
        }

        if(verbose){
            echo("Imported module configuration for module: #moduleName#");
        }
}


modules = createObject("component", "modules.#moduleName#.Module").init(
        verboseEnabled=verbose,
        timingEnabled=timing,
        cwd=__cwd,
        timer=Timer
    );

results = modules[subcommand](argumentCollection=argCollection);
Timer.stop("Execute Module Script");