
// results = createObject("component", "modules.#moduleName#.Module").main(argumentCollection=__arguments);

if(verbose){
    echo(serializeJSON(var=variables, compact=false));
}
Timer.start("Execute Module Script");

modules = createObject("component", "modules.#moduleName#.Module").init(
        verboseEnabled=verbose,
        timingEnabled=timing,
        cwd=__cwd,
        timer=Timer
    );

if(verbose){
    echo("subCommand: " & subcommand & chr(10));
}
results = modules[subcommand](argumentCollection=argCollection);
Timer.stop("Execute Module Script");