// We only output if verbose is on systemOutput("---------- #DateTimeFormat(now(),'yyyy-mm-dd HH:nn:ss')# - Initilaizing Engine ----------", true);
// These are here so we can use them from a web server, not within lucli
// param name="lucli_home_path" default="/Users/markdrew/.lucli/";
// param name="lucli_modules_path" default="#lucli_home_path#modules/";
// Allow overriding of setings for the ScriptEngine via settings.json in lucli_home_path

rootConfig = {};
timer = createObject("java", "org.lucee.lucli.Timer");
LuCLI = createObject("java", "org.lucee.lucli.LuCLI");
request.SERVERADMINPASSWORD = "luclipassword";
server.SERVERADMINPASSWORD = request.SERVERADMINPASSWORD;
param name="__verboseMode" default=false;	

rootConfig.Mappings = rootConfig.Mappings ?: {};

config = {
	"Mappings": {
        "/modules": {
            "inspectTemplate": "auto",
            "physical":"#lucli_modules_path#",
            "primary": "physical",
            "toplevel": false
		},
		"/luclihome": {
            "inspectTemplate": "auto",
            "physical":"#lucli_home_path#",
            "primary": "physical",
            "toplevel": false
		}
    },
    "componentMappings": [
        {
            "inspectTemplate": "auto",
            "physical":"#lucli_modules_path#",
            "archive":"",
            "virtual": "/modules"
        }
    ]
	// "systemErr": "org.lucee.lucli.LuCLIPrintWriter",
	// "systemOut": "org.lucee.lucli.LuCLIPrintWriter"
	// ,"generalErrorTemplate":"/lucee/templates/error/error-terminal.cfm"
	// ,"missingErrorTemplate":"/lucee/templates/error/error-terminal.cfm"
}

if(
	isDefined("__lucliSecretProviderConfigJson")
	&& isSimpleValue(__lucliSecretProviderConfigJson)
	&& len(trim(__lucliSecretProviderConfigJson))
){
	try{
		secretProviders = deserializeJSON(__lucliSecretProviderConfigJson);
		if(
			isStruct(secretProviders)
			&& !structIsEmpty(secretProviders)
			&& (
				!structKeyExists(config, "secretProvider")
				|| !isStruct(config.secretProvider)
				|| structIsEmpty(config.secretProvider)
			)
		){
			config.secretProvider = secretProviders;
		}
	}
	catch(any e){
		if(__verboseMode){
			systemOutput("Unable to parse fallback secret provider config: #e.message#", true);
		}
	}
}

// Control whitespace handling in script output
config["cfmlWriter"] = LuCLI.preserveWhitespace ? "white-space" : "regular";
// Preserve original key casing when using dot notation in LuCLI runtime-created structs
config["dotNotationUpperCase"] = false;


if(LuCLI.verbose){
	echo( serializeJSON(var=config, compact=false) );
	echo("#Chr(10)#Lucee Engine Initialized at: #expandPath("/lucee/")# #Chr(10)#");
}
timer.start("Config Import");
configImport(
	data=config,
	password=request.SERVERADMINPASSWORD,
	type="server"
);
timer.stop("Config Import");