<div class="stats">
    <div class="stat-item">
        <div class="stat-number">1</div>
        <div class="stat-label">Framework</div>
    </div>
    <div class="stat-item">
        <div class="stat-number">∞</div>
        <div class="stat-label">Possibilities</div>
    </div>
    <div class="stat-item">
        <div class="stat-number">🚀</div>
        <div class="stat-label">Ready to Deploy</div>
    </div>
</div>

<article class="post">
    <h2 class="post-title">Welcome to FW/1!</h2>
    <div class="post-meta">
        <span>🎉 Getting Started</span>
        <span>💡 Framework One v4.3.0</span>
    </div>
    <div class="post-content">
        <p>You're running a <strong>Framework One</strong> application on <strong>LuCLI</strong>! This example demonstrates:</p>
        <ul style="margin: 1rem 0 1rem 2rem; color: #555;">
            <li>FW/1 dependency management through LuCLI</li>
            <li>Modern CFML framework capabilities</li>
            <li>Clean separation of concerns</li>
            <li>Easy local development setup</li>
        </ul>
    </div>
    <div class="post-footer">
        <span class="badge badge-published">Live</span>
        <a href="https://github.com/framework-one/fw1" style="color: #3498db; text-decoration: none;">Learn More →</a>
    </div>
</article>

<article class="post">
    <h2 class="post-title">What's Next?</h2>
    <div class="post-content">
        <p>Start building your application by modifying the views and controllers in this project. The FW/1 framework provides:</p>
        <ul style="margin: 1rem 0 1rem 2rem; color: #555;">
            <li>Automatic controller discovery and routing</li>
            <li>View and layout management</li>
            <li>Service layer patterns</li>
            <li>Powerful ORM integration</li>
        </ul>
    </div>
</article>
