<footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p><strong>LuCLI</strong> — Bringing love <i class="bi bi-heart-fill"></i> and Lucee <img src="/img/luceeicon.png" width="16" height="16"> to your terminal.</p>
                <p>Copyright &copy; <a href="https://github.com/cybersonic/">Mark Drew</a> 2026 <i class="bi bi-lightbulb-fill"></i></p>
                <div class="footer-links">
                    <a href="/docs" class="footer-link"><i class="bi bi-mortarboard-fill"></i> Documentation</a>
                    <a href="https://github.com/cybersonic/LuCLI" class="footer-link" target="_blank"><i class="bi bi-github"></i> GitHub</a>
                </div>
            </div>
        </div>
    </footer>

    
<!-- Docs search overlay (Cmd/Ctrl+K) -->
    <div class="docs-search-overlay" id="docs-search-overlay" aria-hidden="true">
        <div class="docs-search-backdrop"></div>
        <div class="docs-search-dialog" role="dialog" aria-modal="true" aria-labelledby="docs-search-label">
            <div class="docs-search-input-row">
                <span class="docs-search-icon">🔍</span>
                <input
                    id="markspresso-search-input"
                    type="search"
                    placeholder="Search the LuCLI docs…"
                    autocomplete="off"
                    aria-label="Search the documentation"
                />
                <button type="button" class="docs-search-close" aria-label="Close search">
                    Esc
                </button>
            </div>
            <div id="markspresso-search-results" class="docs-search-results"></div>
        </div>
    </div>
    <cfoutput>#markspressoScripts#</cfoutput>